BindingLesson/MainWindow.xaml

<Window x:Class="BindingLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="878.571" Width="800">
    <Grid>
        
        <TextBox Name="textBoxDay" HorizontalAlignment="Left" Height="23" Margin="183,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBox Name="textBoxYear" HorizontalAlignment="Left" Height="23" Margin="183,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="82"/>
        <TextBox Name="textBoxAddressRegistration" FontFamily="Time New Roman" HorizontalAlignment="Left" Height="23" Margin="183,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxStayAddress" HorizontalAlignment="Left" Height="23" Margin="183,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxFloor" HorizontalAlignment="Left" Height="23" Margin="183,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxGeneralFloor" HorizontalAlignment="Left" Height="23" Margin="586,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxPayInMonth" HorizontalAlignment="Left" Height="23" Margin="586,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxPrepaidExpense" HorizontalAlignment="Left" Height="23" Margin="586,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxDayPay" HorizontalAlignment="Left" Height="23" Margin="586,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="День" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Год" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Зарегестрированный адресс" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Фактический адресс" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Этаж" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="21" Width="109"/>
        <Label Content="Сколько этажей" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="418,44,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Оплата в месяц" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Аванс" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" Height="21"/>
        <Label Content="Число оплаты" Padding="0 0 0 0" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Height="21"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="655,132,0,0" VerticalAlignment="Top" Width="75" Click="ClickToPrint"/>
        <RichTextBox Name="richTextBox1" Margin="0,170,0,0">
            <FlowDocument>
                <Paragraph Margin="200 0 10 0" FontFamily="Time New Roman" FontSize="18">
                    <Bold>Договор найма жилого помещения</Bold>
                </Paragraph >
                <Paragraph Margin="200 20 0 0">«
                    <TextBlock Name="textBlockDay" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxDay, Path=Text}"></TextBlock> »
                    <TextBlock Name="textBlockYear" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxYear, Path=Text}"></TextBlock> г.
                </Paragraph>
                <Paragraph Margin="0 20 0 0">именуемый в дальнейшем «Наймодатель», зарегистрирован по адресу:
                    <TextBlock Name="textBlockAddressRegistration" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxAddressRegistration, Path=Text}"></TextBlock> именуемый в дальнейшем «Наниматель», с другой стороны, заключили настоящий договор о нижеследующем:
                </Paragraph>
                <Paragraph Margin="200 20 0 0" FontSize="18" FontFamily="Time New Roman">
                    <Bold>
                        1. Предмет и общие условия договора.
                    </Bold>
                </Paragraph>
                <Paragraph Margin="0 20 0 0">1.1. Объект найма (жилого помещения) расположен по адресу:
                    <TextBlock Name="textBlockStayAddress" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxStayAddress, Path=Text}"></TextBlock>
                    Характеристика объекта: указанная комната расположена на
                    <TextBlock Name="textBlockFloor" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxFloor, Path=Text}"></TextBlock> этаже,
                    <TextBlock Name="textBlockGeneralFloor" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxGeneralFloor, Path=Text}"></TextBlock> этажного дома.
                </Paragraph>
                <Paragraph Margin="0 20 0 0" FontFamily="Time New Roman">1.2. Передаваемое в наем жилое помещение сторонами осмотрено, находится в нормальном состоянии, отвечающем требованиям, предъявленным к эксплуатируемым жилым помещением, используемым для цели проживания в соответствии с назначением объекта.</Paragraph>

                <Paragraph Margin="200 20 0 0" FontFamily="Time New Roman">
                    <Bold>2. Плата по договору найма и порядок расчетов.</Bold>
                </Paragraph>
                <Paragraph Margin="0 20 0 0" FontFamily="Time New Roman">2.1. Стороны настоящего договора установили , что размер платы за передаваемое жилое помещение составляет:
                    <TextBlock Name="textBlockMonthPay" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxPayInMonth, Path=Text}"></TextBlock> рублей в месяц уплачиваемых (авансом)
                    <TextBlock Name="textBlockPrepaidExpense" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxPrepaidExpense, Path=Text}"></TextBlock> до
                    <TextBlock Name="textBlockDayPay" FontFamily="Time New Roman" Margin="10 0 10 0" Text="{Binding ElementName=textBoxDayPay, Path=Text}"></TextBlock> числа текущего месяца.
                </Paragraph>
            </FlowDocument>
            
        </RichTextBox>
    </Grid>
</Window>
